@import "less/vars.less";

div.page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

div.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-color: @light-grey;
  border-style: solid;
  border-width: @thin;
  padding: @el-spacing;
}

div.form-input {
  padding: @el-spacing;
}

div.form-error {
  padding: @el-spacing;
  color: @red
}

div.form-input > input[type=button] {
  margin-right: @el-spacing;
}

div.result {
  margin-top: 2 * @el-spacing;
  width: 100%;
}
