// font
@very-big: 32px;
@big: 24px;

// border
@thin: 1px;
@border-radius: 5px;

// spacing
@el-spacing: 10px;

// colors
@white: #FFFFFF;
@light-blue: #ADD8E6;
@light-grey: #D0D0D0;
@medium-grey: #909090;
@red: red;
